DEBUG=1
DJANGO_SECRET_KEY=django-insecure-)462v_j$zz9r(pp_pq@88*xjzk76hg%l=kv&h6$w$59kdmiq*y
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOWED_HOSTS=http://127.0.0.1:8000 http://localhost:3000
DB_ENGINE=django.db.backends.postgresql

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=xaxaton_postgres
POSTGRES_PORT=5432
