DEBUG=1
DJANGO_SECRET_KEY=django-insecure-^!e#_i3=t5k_7%#=6o_x3w45v3rqz84od=-+ml(&9-d3a1nahi
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOWED_HOSTS=http://127.0.0.1:8000 http://localhost:3000
DB_ENGINE=django.db.backends.postgresql

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=xaxaton_postgres
POSTGRES_PORT=5432

WALLET_API_PUBLIC_KEY=0xd3Fce7410790752Ee0E0d306904376aF92b469Ef
WALLET_API_PRIVATE_KEY=4ff5ccce55d51a7cbbf54de7262c5aa3321277f78b84a6210d1ba70fa68aba77
